k8s/base/redis/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/component: cache
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/component: cache
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9121"
    spec:
      serviceAccountName: redis
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
      containers:
      - name: redis
        image: redis:7.2-alpine
        imagePullPolicy: IfNotPresent
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        ports:
        - name: redis
          containerPort: 6379
          protocol: TCP
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: password
        command:
        - redis-server
        - /etc/redis/redis.conf
        - --requirepass
        - $(REDIS_PASSWORD)
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        startupProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        - name: redis-config
          mountPath: /etc/redis
          readOnly: true
        - name: redis-data
          mountPath: /data
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: redis-config
        configMap:
          name: redis-config
      - name: redis-data
        emptyDir: {}
      - name: tmp
        emptyDir: {}

k8s/base/redis/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/component: cache
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        app.kubernetes.io/component: cache
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9121"
    spec:
      serviceAccountName: redis
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
      containers:
      - name: redis
        image: redis:7.2-alpine
        imagePullPolicy: IfNotPresent
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        ports:
        - name: redis
          containerPort: 6379
          protocol: TCP
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: password
        command:
        - redis-server
        - /etc/redis/redis.conf
        - --requirepass
        - $(REDIS_PASSWORD)
        livenessProbe:
          exec:
            command:
            - redis-cli
            - --tls
            - --cacert
            - /etc/redis/certs/ca.crt
            - ping
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - redis-cli
            - --tls
            - --cacert
            - /etc/redis/certs/ca.crt
            - ping
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        startupProbe:
          exec:
            command:
            - redis-cli
            - --tls
            - --cacert
            - /etc/redis/certs/ca.crt
            - ping
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        volumeMounts:
        - name: redis-config
          mountPath: /etc/redis
          readOnly: true
        - name: redis-data
          mountPath: /data
        - name: tmp
          mountPath: /tmp
        - name: tls-certs
          mountPath: /etc/redis/certs
          readOnly: true
      volumes:
      - name: redis-config
        configMap:
          name: redis-config
      - name: redis-data
        emptyDir: {}
      - name: tmp
        emptyDir: {}
      - name: tls-certs
        secret:
          secretName: redis-tls
          defaultMode: 0600

k8s/base/redis/deployment.yaml (diff)
@@ -52,6 +52,9 @@ spec:
           exec:
             command:
             - redis-cli
+            - --tls
+            - --cacert
+            - /etc/redis/certs/ca.crt
             - ping
           initialDelaySeconds: 30
           periodSeconds: 10
@@ -62,6 +65,9 @@ spec:
           exec:
             command:
             - redis-cli
+            - --tls
+            - --cacert
+            - /etc/redis/certs/ca.crt
             - ping
           initialDelaySeconds: 5
           periodSeconds: 10
@@ -72,6 +78,9 @@ spec:
           exec:
             command:
             - redis-cli
+            - --tls
+            - --cacert
+            - /etc/redis/certs/ca.crt
             - ping
           initialDelaySeconds: 10
           periodSeconds: 5
@@ -93,6 +102,9 @@ spec:
           mountPath: /data
         - name: tmp
           mountPath: /tmp
+        - name: tls-certs
+          mountPath: /etc/redis/certs
+          readOnly: true
       volumes:
       - name: redis-config
         configMap:
@@ -101,3 +113,7 @@ spec:
         emptyDir: {}
       - name: tmp
         emptyDir: {}
+      - name: tls-certs
+        secret:
+          secretName: redis-tls
+          defaultMode: 0600
