k8s/overlays/local/postgresql/externalsecret.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-secret
  namespace: postgresql-local
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: postgresql-secret
    creationPolicy: Owner
  data:
  - secretKey: POSTGRES_DB
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_DB
  - secretKey: POSTGRES_USER
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_USER
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_PASSWORD
  - secretKey: POSTGRES_REPLICATION_USER
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_REPLICATION_USER
  - secretKey: POSTGRES_REPLICATION_PASSWORD
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_REPLICATION_PASSWORD
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: postgresql-local
spec:
  provider:
    vault:
      server: "http://vault.vault-dev.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "postgresql-role"
          serviceAccountRef:
            name: "postgresql"

k8s/overlays/local/postgresql/externalsecret.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql-secret
  namespace: postgresql-local
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: postgresql-secret
    creationPolicy: Owner
  data:
  - secretKey: POSTGRES_DB
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_DB
  - secretKey: POSTGRES_USER
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_USER
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_PASSWORD
  - secretKey: POSTGRES_REPLICATION_USER
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_REPLICATION_USER
  - secretKey: POSTGRES_REPLICATION_PASSWORD
    remoteRef:
      key: secret/data/postgresql
      property: POSTGRES_REPLICATION_PASSWORD
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: postgresql-local
spec:
  provider:
    vault:
      server: "http://vault.vault-local.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "postgresql-role"
          serviceAccountRef:
            name: "postgresql"

k8s/overlays/local/postgresql/externalsecret.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: postgresql-secret
@@ -33,7 +33,7 @@ spec:
       key: secret/data/postgresql
       property: POSTGRES_REPLICATION_PASSWORD
 ---
-apiVersion: external-secrets.io/v1beta1
+apiVersion: external-secrets.io/v1
 kind: SecretStore
 metadata:
   name: vault-backend
@@ -41,7 +41,7 @@ metadata:
 spec:
   provider:
     vault:
-      server: "http://vault.vault-dev.svc.cluster.local:8200"
+      server: "http://vault.vault-local.svc.cluster.local:8200"
       path: "secret"
       version: "v2"
       auth:
