k8s/overlays/local/vault-statefulset-patch.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault
  namespace: vault-local
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: vault
        image: vault:1.15.2
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        env:
        - name: VAULT_DEV_ROOT_TOKEN_ID
          value: "local-dev-token"
        - name: VAULT_DEV_LISTEN_ADDRESS
          value: "0.0.0.0:8200"
        - name: VAULT_LOCAL
          value: "true"
        - name: VAULT_LOG_LEVEL
          value: "debug"
        command:
        - "vault"
        args:
        - "server"
        - "-dev"
        - "-dev-listen-address=0.0.0.0:8200"
        - "-dev-root-token-id=local-dev-token"
        ports:
        - containerPort: 8200
          name: http
        - containerPort: 8201
          name: cluster
        readinessProbe:
          httpGet:
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/overlays/local/vault-statefulset-patch.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vault
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: vault
        image: vault:1.15.2
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        env:
        - name: VAULT_DEV_ROOT_TOKEN_ID
          value: "local-dev-token"
        - name: VAULT_DEV_LISTEN_ADDRESS
          value: "0.0.0.0:8200"
        - name: VAULT_LOCAL
          value: "true"
        - name: VAULT_LOG_LEVEL
          value: "debug"
        command:
        - "vault"
        args:
        - "server"
        - "-dev"
        - "-dev-listen-address=0.0.0.0:8200"
        - "-dev-root-token-id=local-dev-token"
        ports:
        - containerPort: 8200
          name: http
        - containerPort: 8201
          name: cluster
        readinessProbe:
          httpGet:
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 30
          periodSeconds: 10
  volumeClaimTemplates:
  - metadata:
      name: vault-data
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: standard
      resources:
        requests:
          storage: 1Gi

k8s/overlays/local/vault-statefulset-patch.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: apps/v1
 kind: StatefulSet
 metadata:
   name: vault
-  namespace: vault-local
 spec:
   replicas: 1
   template:
@@ -50,3 +49,13 @@ spec:
             port: 8200
           initialDelaySeconds: 30
           periodSeconds: 10
+  volumeClaimTemplates:
+  - metadata:
+      name: vault-data
+    spec:
+      accessModes:
+      - ReadWriteOnce
+      storageClassName: standard
+      resources:
+        requests:
+          storage: 1Gi
