k8s/overlays/staging/infrastructure/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: infrastructure-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/aws-load-balancer-controller
  - ../../../base/cert-manager
  - ../../../base/external-secrets
  - ../../../base/monitoring

patches:
  - path: alb-controller-patch.yaml
    target:
      kind: ServiceAccount
      name: aws-load-balancer-controller
      namespace: kube-system
  - path: alb-controller-deployment-patch.yaml
    target:
      kind: Deployment
      name: aws-load-balancer-controller
      namespace: kube-system
  - path: cert-manager-staging-patch.yaml
    target:
      kind: ClusterIssuer
      name: letsencrypt-staging
  - path: cert-manager-production-patch.yaml
    target:
      kind: ClusterIssuer
      name: letsencrypt-production
  - path: external-secrets-patch.yaml
    target:
      kind: ServiceAccount
      name: external-secrets
      namespace: external-secrets
  - path: external-secrets-vault-patch.yaml
    target:
      kind: ClusterSecretStore
      name: vault-backend
  - path: external-secrets-aws-patch.yaml
    target:
      kind: ClusterSecretStore
      name: aws-secrets-manager

labels:
  - pairs:
      environment: staging
      app.kubernetes.io/instance: staging

k8s/overlays/staging/infrastructure/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: infrastructure-staging
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../../base/aws-load-balancer-controller
  - ../../../base/cert-manager
  - ../../../base/external-secrets
  - ../../../base/monitoring
  - ../../../base/database
  - namespace-patches.yaml

patches:
  - path: alb-controller-patch.yaml
    target:
      kind: ServiceAccount
      name: aws-load-balancer-controller
      namespace: kube-system
  - path: alb-controller-deployment-patch.yaml
    target:
      kind: Deployment
      name: aws-load-balancer-controller
      namespace: kube-system
  - path: cert-manager-staging-patch.yaml
    target:
      kind: ClusterIssuer
      name: letsencrypt-staging
  - path: cert-manager-production-patch.yaml
    target:
      kind: ClusterIssuer
      name: letsencrypt-production
  - path: external-secrets-patch.yaml
    target:
      kind: ServiceAccount
      name: external-secrets
      namespace: external-secrets-staging
  - path: external-secrets-vault-patch.yaml
    target:
      kind: ClusterSecretStore
      name: vault-backend
  - path: external-secrets-aws-patch.yaml
    target:
      kind: ClusterSecretStore
      name: aws-secrets-manager

labels:
  - pairs:
      environment: staging
      app.kubernetes.io/instance: staging

k8s/overlays/staging/infrastructure/kustomization.yaml (diff)
@@ -11,6 +11,8 @@ resources:
   - ../../../base/cert-manager
   - ../../../base/external-secrets
   - ../../../base/monitoring
+  - ../../../base/database
+  - namespace-patches.yaml
 
 patches:
   - path: alb-controller-patch.yaml
@@ -35,7 +37,7 @@ patches:
     target:
       kind: ServiceAccount
       name: external-secrets
-      namespace: external-secrets
+      namespace: external-secrets-staging
   - path: external-secrets-vault-patch.yaml
     target:
       kind: ClusterSecretStore
