k8s/overlays/production/vault/externalsecret.yaml (before)
# External Secrets Operator configuration for Vault production
# Using ClusterSecretStore for cross-namespace access

apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-production-cluster-secret-store
spec:
  provider:
    vault:
      server: "http://vault.vault-production.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "external-secrets-operator"
          serviceAccountRef:
            name: external-secrets-operator
            namespace: external-secrets-system

---
# Namespace-scoped SecretStore for services that prefer namespace isolation
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secret-store
spec:
  provider:
    vault:
      server: "http://vault.vault-production.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "external-secrets-operator"
          serviceAccountRef:
            name: external-secrets-operator
            namespace: external-secrets-system

k8s/overlays/production/vault/externalsecret.yaml (after)
# External Secrets Operator configuration for Vault production
# Using ClusterSecretStore for cross-namespace access

apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-production-cluster-secret-store
spec:
  provider:
    vault:
      server: "http://vault.vault-production.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "external-secrets-operator"
          serviceAccountRef:
            name: external-secrets-operator
            namespace: external-secrets-production

---
# Namespace-scoped SecretStore for services that prefer namespace isolation
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secret-store
spec:
  provider:
    vault:
      server: "http://vault.vault-production.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "external-secrets-operator"
          serviceAccountRef:
            name: external-secrets-operator
            namespace: external-secrets-production

k8s/overlays/production/vault/externalsecret.yaml (diff)
@@ -17,7 +17,7 @@ spec:
           role: "external-secrets-operator"
           serviceAccountRef:
             name: external-secrets-operator
-            namespace: external-secrets-system
+            namespace: external-secrets-production
 
 ---
 # Namespace-scoped SecretStore for services that prefer namespace isolation
@@ -37,4 +37,4 @@ spec:
           role: "external-secrets-operator"
           serviceAccountRef:
             name: external-secrets-operator
-            namespace: external-secrets-system
+            namespace: external-secrets-production
