k8s/base/postgresql/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
data:
  postgresql.conf: |
    # PostgreSQL configuration file
    listen_addresses = '*'
    port = 5432
    max_connections = 100
    shared_buffers = 128MB
    effective_cache_size = 256MB
    maintenance_work_mem = 64MB
    checkpoint_completion_target = 0.9
    wal_buffers = 16MB
    default_statistics_target = 100
    random_page_cost = 1.1
    effective_io_concurrency = 200
    work_mem = 4MB
    min_wal_size = 1GB
    max_wal_size = 4GB
    max_worker_processes = 8
    max_parallel_workers_per_gather = 2
    max_parallel_workers = 8
    max_parallel_maintenance_workers = 2

    # Logging
    log_destination = 'stderr'
    logging_collector = on
    log_directory = 'log'
    log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
    log_truncate_on_rotation = off
    log_rotation_age = 1d
    log_rotation_size = 10MB
    log_min_duration_statement = 1000
    log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
    log_checkpoints = on
    log_connections = on
    log_disconnections = on
    log_lock_waits = on
    log_statement = 'ddl'
    log_temp_files = 0

    # Security
    ssl = off
    password_encryption = scram-sha-256

    # Performance monitoring
    shared_preload_libraries = 'pg_stat_statements'
    track_activities = on
    track_counts = on
    track_io_timing = on
    track_functions = pl

  pg_hba.conf: |
    # PostgreSQL Client Authentication Configuration File
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # "local" is for Unix domain socket connections only
    local   all             all                                     trust

    # IPv4 local connections:
    host    all             all             127.0.0.1/32            scram-sha-256

    # IPv6 local connections:
    host    all             all             ::1/128                 scram-sha-256

    # Allow replication connections from localhost, by a user with the
    # replication privilege.
    local   replication     all                                     trust
    host    replication     all             127.0.0.1/32            scram-sha-256
    host    replication     all             ::1/128                 scram-sha-256

    # Kubernetes cluster connections
    host    all             all             10.0.0.0/8              scram-sha-256
    host    all             all             172.16.0.0/12           scram-sha-256
    host    all             all             192.168.0.0/16          scram-sha-256

k8s/base/postgresql/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
data:
  postgresql.conf: |
    # PostgreSQL configuration file
    listen_addresses = '*'
    port = 5432
    max_connections = 100
    shared_buffers = 128MB
    effective_cache_size = 256MB
    maintenance_work_mem = 64MB
    checkpoint_completion_target = 0.9
    wal_buffers = 16MB
    default_statistics_target = 100
    random_page_cost = 1.1
    effective_io_concurrency = 200
    work_mem = 4MB
    min_wal_size = 1GB
    max_wal_size = 4GB
    max_worker_processes = 8
    max_parallel_workers_per_gather = 2
    max_parallel_workers = 8
    max_parallel_maintenance_workers = 2

    # Logging
    log_destination = 'stderr'
    logging_collector = on
    log_directory = 'log'
    log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
    log_truncate_on_rotation = off
    log_rotation_age = 1d
    log_rotation_size = 10MB
    log_min_duration_statement = 1000
    log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
    log_checkpoints = on
    log_connections = on
    log_disconnections = on
    log_lock_waits = on
    log_statement = 'ddl'
    log_temp_files = 0

    # Security
    ssl = on
    ssl_cert_file = '/etc/postgresql/certs/tls.crt'
    ssl_key_file = '/etc/postgresql/certs/tls.key'
    ssl_ca_file = '/etc/postgresql/certs/ca.crt'
    ssl_prefer_server_ciphers = on
    ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
    ssl_min_protocol_version = 'TLSv1.2'
    password_encryption = scram-sha-256

    # Performance monitoring
    shared_preload_libraries = 'pg_stat_statements'
    track_activities = on
    track_counts = on
    track_io_timing = on
    track_functions = pl

  pg_hba.conf: |
    # PostgreSQL Client Authentication Configuration File
    # TYPE  DATABASE        USER            ADDRESS                 METHOD

    # "local" is for Unix domain socket connections only
    local   all             all                                     trust

    # IPv4 local connections:
    host    all             all             127.0.0.1/32            scram-sha-256

    # IPv6 local connections:
    host    all             all             ::1/128                 scram-sha-256

    # Allow replication connections from localhost, by a user with the
    # replication privilege.
    local   replication     all                                     trust
    host    replication     all             127.0.0.1/32            scram-sha-256
    host    replication     all             ::1/128                 scram-sha-256

    # Kubernetes cluster connections (require SSL)
    hostssl all             all             10.0.0.0/8              scram-sha-256
    hostssl all             all             172.16.0.0/12           scram-sha-256
    hostssl all             all             192.168.0.0/16          scram-sha-256

    # Reject non-SSL connections from network
    hostnossl all           all             0.0.0.0/0               reject

k8s/base/postgresql/configmap.yaml (diff)
@@ -42,7 +42,13 @@ data:
     log_temp_files = 0
 
     # Security
-    ssl = off
+    ssl = on
+    ssl_cert_file = '/etc/postgresql/certs/tls.crt'
+    ssl_key_file = '/etc/postgresql/certs/tls.key'
+    ssl_ca_file = '/etc/postgresql/certs/ca.crt'
+    ssl_prefer_server_ciphers = on
+    ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
+    ssl_min_protocol_version = 'TLSv1.2'
     password_encryption = scram-sha-256
 
     # Performance monitoring
@@ -71,7 +77,10 @@ data:
     host    replication     all             127.0.0.1/32            scram-sha-256
     host    replication     all             ::1/128                 scram-sha-256
 
-    # Kubernetes cluster connections
-    host    all             all             10.0.0.0/8              scram-sha-256
-    host    all             all             172.16.0.0/12           scram-sha-256
-    host    all             all             192.168.0.0/16          scram-sha-256
+    # Kubernetes cluster connections (require SSL)
+    hostssl all             all             10.0.0.0/8              scram-sha-256
+    hostssl all             all             172.16.0.0/12           scram-sha-256
+    hostssl all             all             192.168.0.0/16          scram-sha-256
+
+    # Reject non-SSL connections from network
+    hostnossl all           all             0.0.0.0/0               reject
