k8s/overlays/production/external-secrets/deployment-patch.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets
  namespace: external-secrets-system
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: external-secrets
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: external-secrets
                  app.kubernetes.io/component: controller
              topologyKey: kubernetes.io/hostname

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-webhook
  namespace: external-secrets-system
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: webhook
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-cert-controller
  namespace: external-secrets-system
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: cert-controller
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

k8s/overlays/production/external-secrets/deployment-patch.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets
  namespace: external-secrets-production
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: external-secrets
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: external-secrets
                  app.kubernetes.io/component: controller
              topologyKey: kubernetes.io/hostname

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-webhook
  namespace: external-secrets-production
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: webhook
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-cert-controller
  namespace: external-secrets-production
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: cert-controller
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

k8s/overlays/production/external-secrets/deployment-patch.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: external-secrets
-  namespace: external-secrets-system
+  namespace: external-secrets-production
 spec:
   replicas: 2
   template:
@@ -32,7 +32,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: external-secrets-webhook
-  namespace: external-secrets-system
+  namespace: external-secrets-production
 spec:
   replicas: 2
   template:
@@ -52,7 +52,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: external-secrets-cert-controller
-  namespace: external-secrets-system
+  namespace: external-secrets-production
 spec:
   replicas: 2
   template:
