k8s/overlays/production/postgresql/servicemonitor.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: postgresql-metrics
  labels:
    app.kubernetes.io/name: postgresql-exporter
    monitoring: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql-exporter
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
    scheme: http
  namespaceSelector:
    matchNames:
    - postgresql-prod

---
# PostgreSQL Exporter for metrics
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql-exporter
        app.kubernetes.io/component: metrics
    spec:
      containers:
      - name: postgresql-exporter
        image: prometheuscommunity/postgres-exporter:v0.13.2
        ports:
        - name: metrics
          containerPort: 9187
        env:
        - name: DATA_SOURCE_NAME
          valueFrom:
            secretKeyRef:
              name: postgresql-exporter-secret
              key: DATA_SOURCE_NAME
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          capabilities:
            drop:
            - ALL

---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-exporter
  labels:
    app.kubernetes.io/name: postgresql-exporter
spec:
  ports:
  - name: metrics
    port: 9187
    targetPort: metrics
  selector:
    app.kubernetes.io/name: postgresql-exporter

---
# PostgreSQL Exporter secret managed by External Secrets Operator + Vault
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-exporter-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: postgresql-exporter-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        DATA_SOURCE_NAME: "postgresql://{{ .POSTGRES_USER }}:{{ .POSTGRES_PASSWORD }}@postgresql:5432/{{ .POSTGRES_DB }}?sslmode=disable"
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: database/postgresql/production
      property: username
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: database/postgresql/production
      property: password
  - secretKey: POSTGRES_DB
    remoteRef:
      key: database/postgresql/production
      property: database

k8s/overlays/production/postgresql/servicemonitor.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: postgresql-metrics
  labels:
    app.kubernetes.io/name: postgresql-exporter
    monitoring: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql-exporter
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
    scheme: http
  namespaceSelector:
    matchNames:
    - postgresql-prod

---
# PostgreSQL Exporter for metrics
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql-exporter
        app.kubernetes.io/component: metrics
    spec:
      containers:
      - name: postgresql-exporter
        image: prometheuscommunity/postgres-exporter:v0.13.2
        ports:
        - name: metrics
          containerPort: 9187
        env:
        - name: DATA_SOURCE_NAME
          valueFrom:
            secretKeyRef:
              name: postgresql-exporter-secret
              key: DATA_SOURCE_NAME
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          capabilities:
            drop:
            - ALL

---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-exporter
  labels:
    app.kubernetes.io/name: postgresql-exporter
spec:
  ports:
  - name: metrics
    port: 9187
    targetPort: metrics
  selector:
    app.kubernetes.io/name: postgresql-exporter

---
# PostgreSQL Exporter secret managed by External Secrets Operator + Vault
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-exporter-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-production-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: postgresql-exporter-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        DATA_SOURCE_NAME: "postgresql://{{ .POSTGRES_USER }}:{{ .POSTGRES_PASSWORD }}@postgresql:5432/{{ .POSTGRES_DB }}?sslmode=disable"
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: database/postgresql/production
      property: username
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: database/postgresql/production
      property: password
  - secretKey: POSTGRES_DB
    remoteRef:
      key: database/postgresql/production
      property: database

k8s/overlays/production/postgresql/servicemonitor.yaml (diff)
@@ -87,8 +87,8 @@ metadata:
 spec:
   refreshInterval: 1h
   secretStoreRef:
-    name: vault-secret-store
-    kind: SecretStore
+    name: vault-production-cluster-secret-store
+    kind: ClusterSecretStore
   target:
     name: postgresql-exporter-secret
     creationPolicy: Owner
