k8s/overlays/local/grafana/application-overview-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-application-overview
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  application-overview.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Application Overview - Solidity Security",
        "tags": ["solidity-security", "applications"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Service Mesh Health",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"istio-mesh\"}",
                "legendFormat": "Istio Control Plane"
              },
              {
                "expr": "up{job=\"istio-gateway\"}",
                "legendFormat": "Istio Gateway"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "palette-classic"
                },
                "custom": {
                  "displayMode": "list",
                  "orientation": "horizontal"
                },
                "mappings": [],
                "thresholds": {
                  "steps": [
                    {"color": "green", "value": null},
                    {"color": "red", "value": 0.8}
                  ]
                }
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Application Pods Status",
            "type": "stat",
            "targets": [
              {
                "expr": "kube_pod_status_phase{namespace=~\".*-local\"}",
                "legendFormat": "{{namespace}}/{{pod}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Failed"}}, "type": "value"},
                  {"options": {"1": {"text": "Running"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Request Rate by Service",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total{destination_service_namespace=~\".*-local\"}[5m])) by (destination_service_name)",
                "legendFormat": "{{destination_service_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Database Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_stat_database_numbackends{datname!=\"template0\",datname!=\"template1\",datname!=\"postgres\"}",
                "legendFormat": "PostgreSQL - {{datname}}"
              },
              {
                "expr": "redis_connected_clients",
                "legendFormat": "Redis Connections"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Memory Usage by Namespace",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{namespace=~\".*-local\"}) by (namespace)",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/application-overview-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-application-overview
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  application-overview.json: |
    {
      "id": null,
      "title": "Application Overview - Solidity Security",
        "tags": ["solidity-security", "applications"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Service Mesh Health",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"istio-mesh\"}",
                "legendFormat": "Istio Control Plane"
              },
              {
                "expr": "up{job=\"istio-gateway\"}",
                "legendFormat": "Istio Gateway"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "palette-classic"
                },
                "custom": {
                  "displayMode": "list",
                  "orientation": "horizontal"
                },
                "mappings": [],
                "thresholds": {
                  "steps": [
                    {"color": "green", "value": null},
                    {"color": "red", "value": 0.8}
                  ]
                }
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Application Pods Status",
            "type": "stat",
            "targets": [
              {
                "expr": "kube_pod_status_phase{namespace=~\".*-local\"}",
                "legendFormat": "{{namespace}}/{{pod}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Failed"}}, "type": "value"},
                  {"options": {"1": {"text": "Running"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Request Rate by Service",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total{destination_service_namespace=~\".*-local\"}[5m])) by (destination_service_name)",
                "legendFormat": "{{destination_service_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Database Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_stat_database_numbackends{datname!=\"template0\",datname!=\"template1\",datname!=\"postgres\"}",
                "legendFormat": "PostgreSQL - {{datname}}"
              },
              {
                "expr": "redis_connected_clients",
                "legendFormat": "Redis Connections"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Memory Usage by Namespace",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{namespace=~\".*-local\"}) by (namespace)",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
    }

k8s/overlays/local/grafana/application-overview-dashboard.yaml (diff)
@@ -8,9 +8,8 @@ metadata:
 data:
   application-overview.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Application Overview - Solidity Security",
+      "id": null,
+      "title": "Application Overview - Solidity Security",
         "tags": ["solidity-security", "applications"],
         "style": "dark",
         "timezone": "browser",
@@ -120,5 +119,4 @@ data:
         "schemaVersion": 16,
         "version": 1,
         "links": []
-      }
     }
