k8s/overlays/local/grafana/database-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-database
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  database.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Database Monitoring - Solidity Security",
        "tags": ["database", "postgresql", "redis", "solidity-security"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "PostgreSQL Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_stat_database_numbackends{datname!=\"template0\",datname!=\"template1\",datname!=\"postgres\"}",
                "legendFormat": "{{datname}} connections"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Redis Connected Clients",
            "type": "graph",
            "targets": [
              {
                "expr": "redis_connected_clients",
                "legendFormat": "Connected clients"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "PostgreSQL Query Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(pg_stat_database_tup_returned[5m])",
                "legendFormat": "Rows returned/sec - {{datname}}"
              },
              {
                "expr": "rate(pg_stat_database_tup_fetched[5m])",
                "legendFormat": "Rows fetched/sec - {{datname}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Redis Commands/sec",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(redis_commands_processed_total[5m])",
                "legendFormat": "Commands/sec"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8}
          },
          {
            "id": 5,
            "title": "PostgreSQL Database Size",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_database_size_bytes",
                "legendFormat": "{{datname}} size"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 6,
            "title": "Redis Memory Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "redis_memory_used_bytes",
                "legendFormat": "Used memory"
              },
              {
                "expr": "redis_memory_max_bytes",
                "legendFormat": "Max memory"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 7,
            "title": "PostgreSQL Cache Hit Ratio",
            "type": "stat",
            "targets": [
              {
                "expr": "avg(pg_stat_database_blks_hit / (pg_stat_database_blks_hit + pg_stat_database_blks_read))",
                "legendFormat": "Cache Hit Ratio"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.90},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 24}
          },
          {
            "id": 8,
            "title": "Redis Cache Hit Ratio",
            "type": "stat",
            "targets": [
              {
                "expr": "redis_keyspace_hits_total / (redis_keyspace_hits_total + redis_keyspace_misses_total)",
                "legendFormat": "Cache Hit Ratio"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.80},
                    {"color": "green", "value": 0.90}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 24}
          },
          {
            "id": 9,
            "title": "Database Health Status",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"postgresql\"}",
                "legendFormat": "PostgreSQL"
              },
              {
                "expr": "up{job=\"redis\"}",
                "legendFormat": "Redis"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Down"}}, "type": "value"},
                  {"options": {"1": {"text": "Up"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 24}
          },
          {
            "id": 10,
            "title": "PostgreSQL Transaction Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(pg_stat_database_xact_commit[5m])",
                "legendFormat": "Commits/sec - {{datname}}"
              },
              {
                "expr": "rate(pg_stat_database_xact_rollback[5m])",
                "legendFormat": "Rollbacks/sec - {{datname}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30}
          },
          {
            "id": 11,
            "title": "Redis Key Expiration",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(redis_expired_keys_total[5m])",
                "legendFormat": "Expired keys/sec"
              },
              {
                "expr": "rate(redis_evicted_keys_total[5m])",
                "legendFormat": "Evicted keys/sec"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/database-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-database
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  database.json: |
    {
      "id": null,
      "title": "Database Monitoring - Solidity Security",
      "tags": ["database", "postgresql", "redis", "solidity-security"],
      "style": "dark",
      "timezone": "browser",
      "panels": [
          {
            "id": 1,
            "title": "PostgreSQL Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_stat_database_numbackends{datname!=\"template0\",datname!=\"template1\",datname!=\"postgres\"}",
                "legendFormat": "{{datname}} connections"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Redis Connected Clients",
            "type": "graph",
            "targets": [
              {
                "expr": "redis_connected_clients",
                "legendFormat": "Connected clients"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "PostgreSQL Query Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(pg_stat_database_tup_returned[5m])",
                "legendFormat": "Rows returned/sec - {{datname}}"
              },
              {
                "expr": "rate(pg_stat_database_tup_fetched[5m])",
                "legendFormat": "Rows fetched/sec - {{datname}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Redis Commands/sec",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(redis_commands_processed_total[5m])",
                "legendFormat": "Commands/sec"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8}
          },
          {
            "id": 5,
            "title": "PostgreSQL Database Size",
            "type": "graph",
            "targets": [
              {
                "expr": "pg_database_size_bytes",
                "legendFormat": "{{datname}} size"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 6,
            "title": "Redis Memory Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "redis_memory_used_bytes",
                "legendFormat": "Used memory"
              },
              {
                "expr": "redis_memory_max_bytes",
                "legendFormat": "Max memory"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 7,
            "title": "PostgreSQL Cache Hit Ratio",
            "type": "stat",
            "targets": [
              {
                "expr": "avg(pg_stat_database_blks_hit / (pg_stat_database_blks_hit + pg_stat_database_blks_read))",
                "legendFormat": "Cache Hit Ratio"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.90},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 24}
          },
          {
            "id": 8,
            "title": "Redis Cache Hit Ratio",
            "type": "stat",
            "targets": [
              {
                "expr": "redis_keyspace_hits_total / (redis_keyspace_hits_total + redis_keyspace_misses_total)",
                "legendFormat": "Cache Hit Ratio"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.80},
                    {"color": "green", "value": 0.90}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 24}
          },
          {
            "id": 9,
            "title": "Database Health Status",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"postgresql\"}",
                "legendFormat": "PostgreSQL"
              },
              {
                "expr": "up{job=\"redis\"}",
                "legendFormat": "Redis"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Down"}}, "type": "value"},
                  {"options": {"1": {"text": "Up"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 24}
          },
          {
            "id": 10,
            "title": "PostgreSQL Transaction Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(pg_stat_database_xact_commit[5m])",
                "legendFormat": "Commits/sec - {{datname}}"
              },
              {
                "expr": "rate(pg_stat_database_xact_rollback[5m])",
                "legendFormat": "Rollbacks/sec - {{datname}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 30}
          },
          {
            "id": 11,
            "title": "Redis Key Expiration",
            "type": "graph",
            "targets": [
              {
                "expr": "rate(redis_expired_keys_total[5m])",
                "legendFormat": "Expired keys/sec"
              },
              {
                "expr": "rate(redis_evicted_keys_total[5m])",
                "legendFormat": "Evicted keys/sec"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30}
          }
      ],
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "templating": {"list": []},
      "annotations": {"list": []},
      "refresh": "30s",
      "schemaVersion": 16,
      "version": 1,
      "links": []
    }

k8s/overlays/local/grafana/database-dashboard.yaml (diff)
@@ -8,13 +8,12 @@ metadata:
 data:
   database.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Database Monitoring - Solidity Security",
-        "tags": ["database", "postgresql", "redis", "solidity-security"],
-        "style": "dark",
-        "timezone": "browser",
-        "panels": [
+      "id": null,
+      "title": "Database Monitoring - Solidity Security",
+      "tags": ["database", "postgresql", "redis", "solidity-security"],
+      "style": "dark",
+      "timezone": "browser",
+      "panels": [
           {
             "id": 1,
             "title": "PostgreSQL Connections",
@@ -203,14 +202,13 @@ data:
             ],
             "gridPos": {"h": 8, "w": 12, "x": 12, "y": 30}
           }
-        ],
-        "time": {"from": "now-1h", "to": "now"},
-        "timepicker": {},
-        "templating": {"list": []},
-        "annotations": {"list": []},
-        "refresh": "30s",
-        "schemaVersion": 16,
-        "version": 1,
-        "links": []
-      }
+      ],
+      "time": {"from": "now-1h", "to": "now"},
+      "timepicker": {},
+      "templating": {"list": []},
+      "annotations": {"list": []},
+      "refresh": "30s",
+      "schemaVersion": 16,
+      "version": 1,
+      "links": []
     }
