k8s/overlays/local/grafana/infrastructure-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-infrastructure
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  infrastructure.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Kubernetes Infrastructure - Solidity Security",
        "tags": ["kubernetes", "infrastructure", "nginx", "cert-manager"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Nginx Ingress Controller - Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(nginx_ingress_controller_requests[5m])) by (ingress, status)",
                "legendFormat": "{{ingress}} - {{status}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Nginx Ingress Controller - Response Times",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(nginx_ingress_controller_request_duration_seconds_bucket[5m])) by (le, ingress))",
                "legendFormat": "{{ingress}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(nginx_ingress_controller_request_duration_seconds_bucket[5m])) by (le, ingress))",
                "legendFormat": "{{ingress}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Cert-Manager Certificate Status",
            "type": "stat",
            "targets": [
              {
                "expr": "certmanager_certificate_ready_status",
                "legendFormat": "{{name}} - {{namespace}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Not Ready"}}, "type": "value"},
                  {"options": {"1": {"text": "Ready"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Certificate Expiration (Days)",
            "type": "graph",
            "targets": [
              {
                "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
                "legendFormat": "{{name}} - {{namespace}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 30},
                    {"color": "green", "value": 60}
                  ]
                },
                "unit": "d"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 8}
          },
          {
            "id": 5,
            "title": "Kubernetes Cluster Resources",
            "type": "graph",
            "targets": [
              {
                "expr": "kube_node_status_condition{condition=\"Ready\",status=\"true\"}",
                "legendFormat": "Ready Nodes"
              },
              {
                "expr": "sum(kube_pod_status_phase{phase=\"Running\"})",
                "legendFormat": "Running Pods"
              },
              {
                "expr": "sum(kube_pod_status_phase{phase=\"Pending\"})",
                "legendFormat": "Pending Pods"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14}
          },
          {
            "id": 6,
            "title": "Namespace Pod Count",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(kube_pod_info) by (namespace)",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14}
          },
          {
            "id": 7,
            "title": "Persistent Volume Claims",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(kube_persistentvolumeclaim_status_phase{phase=\"Bound\"})",
                "legendFormat": "Bound PVCs"
              },
              {
                "expr": "sum(kube_persistentvolumeclaim_status_phase{phase=\"Pending\"})",
                "legendFormat": "Pending PVCs"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 22}
          },
          {
            "id": 8,
            "title": "Service Status",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(up{job=\"kubernetes-services\"})",
                "legendFormat": "Services Up"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 22}
          },
          {
            "id": 9,
            "title": "Ingress Controller Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "nginx_ingress_controller_nginx_process_connections_total",
                "legendFormat": "Total Connections"
              },
              {
                "expr": "nginx_ingress_controller_nginx_process_connections",
                "legendFormat": "Active Connections"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 22}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/infrastructure-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-infrastructure
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  infrastructure.json: |
    {
      "id": null,
      "title": "Kubernetes Infrastructure - Solidity Security",
      "tags": ["kubernetes", "infrastructure", "nginx", "cert-manager"],
      "style": "dark",
      "timezone": "browser",
      "panels": [
          {
            "id": 1,
            "title": "Nginx Ingress Controller - Request Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(nginx_ingress_controller_requests[5m])) by (ingress, status)",
                "legendFormat": "{{ingress}} - {{status}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Nginx Ingress Controller - Response Times",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(nginx_ingress_controller_request_duration_seconds_bucket[5m])) by (le, ingress))",
                "legendFormat": "{{ingress}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(nginx_ingress_controller_request_duration_seconds_bucket[5m])) by (le, ingress))",
                "legendFormat": "{{ingress}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Cert-Manager Certificate Status",
            "type": "stat",
            "targets": [
              {
                "expr": "certmanager_certificate_ready_status",
                "legendFormat": "{{name}} - {{namespace}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Not Ready"}}, "type": "value"},
                  {"options": {"1": {"text": "Ready"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Certificate Expiration (Days)",
            "type": "graph",
            "targets": [
              {
                "expr": "(certmanager_certificate_expiration_timestamp_seconds - time()) / 86400",
                "legendFormat": "{{name}} - {{namespace}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 30},
                    {"color": "green", "value": 60}
                  ]
                },
                "unit": "d"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 8}
          },
          {
            "id": 5,
            "title": "Kubernetes Cluster Resources",
            "type": "graph",
            "targets": [
              {
                "expr": "kube_node_status_condition{condition=\"Ready\",status=\"true\"}",
                "legendFormat": "Ready Nodes"
              },
              {
                "expr": "sum(kube_pod_status_phase{phase=\"Running\"})",
                "legendFormat": "Running Pods"
              },
              {
                "expr": "sum(kube_pod_status_phase{phase=\"Pending\"})",
                "legendFormat": "Pending Pods"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14}
          },
          {
            "id": 6,
            "title": "Namespace Pod Count",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(kube_pod_info) by (namespace)",
                "legendFormat": "{{namespace}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14}
          },
          {
            "id": 7,
            "title": "Persistent Volume Claims",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(kube_persistentvolumeclaim_status_phase{phase=\"Bound\"})",
                "legendFormat": "Bound PVCs"
              },
              {
                "expr": "sum(kube_persistentvolumeclaim_status_phase{phase=\"Pending\"})",
                "legendFormat": "Pending PVCs"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 22}
          },
          {
            "id": 8,
            "title": "Service Status",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(up{job=\"kubernetes-services\"})",
                "legendFormat": "Services Up"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 22}
          },
          {
            "id": 9,
            "title": "Ingress Controller Connections",
            "type": "graph",
            "targets": [
              {
                "expr": "nginx_ingress_controller_nginx_process_connections_total",
                "legendFormat": "Total Connections"
              },
              {
                "expr": "nginx_ingress_controller_nginx_process_connections",
                "legendFormat": "Active Connections"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 22}
          }
      ],
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "templating": {"list": []},
      "annotations": {"list": []},
      "refresh": "30s",
      "schemaVersion": 16,
      "version": 1,
      "links": []
    }

k8s/overlays/local/grafana/infrastructure-dashboard.yaml (diff)
@@ -8,13 +8,12 @@ metadata:
 data:
   infrastructure.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Kubernetes Infrastructure - Solidity Security",
-        "tags": ["kubernetes", "infrastructure", "nginx", "cert-manager"],
-        "style": "dark",
-        "timezone": "browser",
-        "panels": [
+      "id": null,
+      "title": "Kubernetes Infrastructure - Solidity Security",
+      "tags": ["kubernetes", "infrastructure", "nginx", "cert-manager"],
+      "style": "dark",
+      "timezone": "browser",
+      "panels": [
           {
             "id": 1,
             "title": "Nginx Ingress Controller - Request Rate",
@@ -166,14 +165,13 @@ data:
             ],
             "gridPos": {"h": 6, "w": 8, "x": 16, "y": 22}
           }
-        ],
-        "time": {"from": "now-1h", "to": "now"},
-        "timepicker": {},
-        "templating": {"list": []},
-        "annotations": {"list": []},
-        "refresh": "30s",
-        "schemaVersion": 16,
-        "version": 1,
-        "links": []
-      }
+      ],
+      "time": {"from": "now-1h", "to": "now"},
+      "timepicker": {},
+      "templating": {"list": []},
+      "annotations": {"list": []},
+      "refresh": "30s",
+      "schemaVersion": 16,
+      "version": 1,
+      "links": []
     }
