k8s/overlays/local/grafana/intelligence-engine-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-intelligence-engine
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  intelligence-engine.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Intelligence Engine - Solidity Security",
        "tags": ["ai", "intelligence", "analysis", "solidity-security"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Analysis Request Volume",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(intelligence_analysis_requests_total[5m])) by (analysis_type)",
                "legendFormat": "{{analysis_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "ML Model Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(ml_model_inference_duration_seconds_bucket[5m])) by (le, model_name))",
                "legendFormat": "{{model_name}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(ml_model_inference_duration_seconds_bucket[5m])) by (le, model_name))",
                "legendFormat": "{{model_name}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Pattern Recognition Accuracy",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(pattern_matches_correct_total[5m])) / sum(rate(pattern_matches_total[5m]))",
                "legendFormat": "Accuracy Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.85},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Active Analysis Jobs",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(analysis_jobs_in_progress)",
                "legendFormat": "Active Jobs"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 8}
          },
          {
            "id": 5,
            "title": "Model Cache Hit Rate",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(model_cache_hits_total[5m])) / sum(rate(model_cache_requests_total[5m]))",
                "legendFormat": "Cache Hit Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.70},
                    {"color": "green", "value": 0.90}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 8}
          },
          {
            "id": 6,
            "title": "Vulnerability Prediction Confidence",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(vulnerability_confidence_score_bucket[5m])) by (le))",
                "legendFormat": "95th percentile confidence"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(vulnerability_confidence_score_bucket[5m])) by (le))",
                "legendFormat": "Median confidence"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14}
          },
          {
            "id": 7,
            "title": "Knowledge Graph Updates",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(knowledge_graph_updates_total[5m])) by (update_type)",
                "legendFormat": "{{update_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14}
          },
          {
            "id": 8,
            "title": "Intelligence Engine Resource Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{pod=~\".*intelligence.*\"}) by (pod) / 1024 / 1024",
                "legendFormat": "Memory MB - {{pod}}"
              },
              {
                "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\".*intelligence.*\"}[5m])) by (pod)",
                "legendFormat": "CPU - {{pod}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22}
          },
          {
            "id": 9,
            "title": "Analysis Queue Status",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(analysis_queue_size) by (priority)",
                "legendFormat": "{{priority}} priority"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/intelligence-engine-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-intelligence-engine
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  intelligence-engine.json: |
    {
      "id": null,
      "title": "Intelligence Engine - Solidity Security",
      "tags": ["ai", "intelligence", "analysis", "solidity-security"],
      "style": "dark",
      "timezone": "browser",
      "panels": [
          {
            "id": 1,
            "title": "Analysis Request Volume",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(intelligence_analysis_requests_total[5m])) by (analysis_type)",
                "legendFormat": "{{analysis_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "ML Model Performance",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(ml_model_inference_duration_seconds_bucket[5m])) by (le, model_name))",
                "legendFormat": "{{model_name}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(ml_model_inference_duration_seconds_bucket[5m])) by (le, model_name))",
                "legendFormat": "{{model_name}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Pattern Recognition Accuracy",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(pattern_matches_correct_total[5m])) / sum(rate(pattern_matches_total[5m]))",
                "legendFormat": "Accuracy Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.85},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Active Analysis Jobs",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(analysis_jobs_in_progress)",
                "legendFormat": "Active Jobs"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 8}
          },
          {
            "id": 5,
            "title": "Model Cache Hit Rate",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(model_cache_hits_total[5m])) / sum(rate(model_cache_requests_total[5m]))",
                "legendFormat": "Cache Hit Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.70},
                    {"color": "green", "value": 0.90}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 8}
          },
          {
            "id": 6,
            "title": "Vulnerability Prediction Confidence",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(vulnerability_confidence_score_bucket[5m])) by (le))",
                "legendFormat": "95th percentile confidence"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(vulnerability_confidence_score_bucket[5m])) by (le))",
                "legendFormat": "Median confidence"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 14}
          },
          {
            "id": 7,
            "title": "Knowledge Graph Updates",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(knowledge_graph_updates_total[5m])) by (update_type)",
                "legendFormat": "{{update_type}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 14}
          },
          {
            "id": 8,
            "title": "Intelligence Engine Resource Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{pod=~\".*intelligence.*\"}) by (pod) / 1024 / 1024",
                "legendFormat": "Memory MB - {{pod}}"
              },
              {
                "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\".*intelligence.*\"}[5m])) by (pod)",
                "legendFormat": "CPU - {{pod}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22}
          },
          {
            "id": 9,
            "title": "Analysis Queue Status",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(analysis_queue_size) by (priority)",
                "legendFormat": "{{priority}} priority"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22}
          }
      ],
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "templating": {"list": []},
      "annotations": {"list": []},
      "refresh": "30s",
      "schemaVersion": 16,
      "version": 1,
      "links": []
    }

k8s/overlays/local/grafana/intelligence-engine-dashboard.yaml (diff)
@@ -8,13 +8,12 @@ metadata:
 data:
   intelligence-engine.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Intelligence Engine - Solidity Security",
-        "tags": ["ai", "intelligence", "analysis", "solidity-security"],
-        "style": "dark",
-        "timezone": "browser",
-        "panels": [
+      "id": null,
+      "title": "Intelligence Engine - Solidity Security",
+      "tags": ["ai", "intelligence", "analysis", "solidity-security"],
+      "style": "dark",
+      "timezone": "browser",
+      "panels": [
           {
             "id": 1,
             "title": "Analysis Request Volume",
@@ -161,14 +160,13 @@ data:
             ],
             "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22}
           }
-        ],
-        "time": {"from": "now-1h", "to": "now"},
-        "timepicker": {},
-        "templating": {"list": []},
-        "annotations": {"list": []},
-        "refresh": "30s",
-        "schemaVersion": 16,
-        "version": 1,
-        "links": []
-      }
+      ],
+      "time": {"from": "now-1h", "to": "now"},
+      "timepicker": {},
+      "templating": {"list": []},
+      "annotations": {"list": []},
+      "refresh": "30s",
+      "schemaVersion": 16,
+      "version": 1,
+      "links": []
     }
