k8s/overlays/local/grafana/istio-service-mesh-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-istio-service-mesh
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  istio-service-mesh.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Istio Service Mesh - Solidity Security",
        "tags": ["istio", "service-mesh", "solidity-security"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Global Request Volume",
            "type": "graph",
            "targets": [
              {
                "expr": "round(sum(rate(istio_requests_total[1m])), 0.001)",
                "legendFormat": "Global Request Volume"
              }
            ],
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Global Success Rate (non-5xx responses)",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total{response_code!~\"5.*\"}[1m])) / sum(rate(istio_requests_total[1m]))",
                "legendFormat": "Global Success Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.95},
                    {"color": "green", "value": 0.99}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Request Duration",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P50"
              },
              {
                "expr": "histogram_quantile(0.90, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P90"
              },
              {
                "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P99"
              }
            ],
            "gridPos": {"h": 6, "w": 24, "x": 0, "y": 6}
          },
          {
            "id": 4,
            "title": "Service-to-Service Communication Map",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total[1m])) by (source_app, destination_service_name)",
                "legendFormat": "{{source_app}} → {{destination_service_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 12}
          },
          {
            "id": 5,
            "title": "Istio Control Plane Memory",
            "type": "graph",
            "targets": [
              {
                "expr": "process_resident_memory_bytes{job=\"istio-mesh\"}",
                "legendFormat": "{{instance}}"
              }
            ],
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20}
          },
          {
            "id": 6,
            "title": "Certificate Expiry",
            "type": "stat",
            "targets": [
              {
                "expr": "(cert_manager_certificate_expiration_timestamp_seconds - time()) / 86400",
                "legendFormat": "{{name}} (days)"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 30},
                    {"color": "green", "value": 90}
                  ]
                },
                "unit": "d"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/istio-service-mesh-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-istio-service-mesh
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  istio-service-mesh.json: |
    {
      "id": null,
      "title": "Istio Service Mesh - Solidity Security",
        "tags": ["istio", "service-mesh", "solidity-security"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Global Request Volume",
            "type": "graph",
            "targets": [
              {
                "expr": "round(sum(rate(istio_requests_total[1m])), 0.001)",
                "legendFormat": "Global Request Volume"
              }
            ],
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Global Success Rate (non-5xx responses)",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total{response_code!~\"5.*\"}[1m])) / sum(rate(istio_requests_total[1m]))",
                "legendFormat": "Global Success Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.95},
                    {"color": "green", "value": 0.99}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Request Duration",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.50, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P50"
              },
              {
                "expr": "histogram_quantile(0.90, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P90"
              },
              {
                "expr": "histogram_quantile(0.99, sum(rate(istio_request_duration_milliseconds_bucket[1m])) by (le))",
                "legendFormat": "P99"
              }
            ],
            "gridPos": {"h": 6, "w": 24, "x": 0, "y": 6}
          },
          {
            "id": 4,
            "title": "Service-to-Service Communication Map",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(istio_requests_total[1m])) by (source_app, destination_service_name)",
                "legendFormat": "{{source_app}} → {{destination_service_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 12}
          },
          {
            "id": 5,
            "title": "Istio Control Plane Memory",
            "type": "graph",
            "targets": [
              {
                "expr": "process_resident_memory_bytes{job=\"istio-mesh\"}",
                "legendFormat": "{{instance}}"
              }
            ],
            "gridPos": {"h": 6, "w": 12, "x": 0, "y": 20}
          },
          {
            "id": 6,
            "title": "Certificate Expiry",
            "type": "stat",
            "targets": [
              {
                "expr": "(cert_manager_certificate_expiration_timestamp_seconds - time()) / 86400",
                "legendFormat": "{{name}} (days)"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 30},
                    {"color": "green", "value": 90}
                  ]
                },
                "unit": "d"
              }
            },
            "gridPos": {"h": 6, "w": 12, "x": 12, "y": 20}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
    }

k8s/overlays/local/grafana/istio-service-mesh-dashboard.yaml (diff)
@@ -8,9 +8,8 @@ metadata:
 data:
   istio-service-mesh.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Istio Service Mesh - Solidity Security",
+      "id": null,
+      "title": "Istio Service Mesh - Solidity Security",
         "tags": ["istio", "service-mesh", "solidity-security"],
         "style": "dark",
         "timezone": "browser",
@@ -130,5 +129,4 @@ data:
         "schemaVersion": 16,
         "version": 1,
         "links": []
-      }
     }
