k8s/overlays/local/grafana/security-tools-dashboard.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-security-tools
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  security-tools.json: |
    {
      "dashboard": {
        "id": null,
        "title": "Security Tools Integration - Solidity Security",
        "tags": ["security", "tools", "integration", "solidity-security"],
        "style": "dark",
        "timezone": "browser",
        "panels": [
          {
            "id": 1,
            "title": "Tool Execution Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(security_tool_executions_total[5m])) by (tool_name)",
                "legendFormat": "{{tool_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Tool Success Rate",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(security_tool_executions_total{status=\"success\"}[5m])) / sum(rate(security_tool_executions_total[5m]))",
                "legendFormat": "Overall Success Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.80},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Tool Execution Duration",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(security_tool_duration_seconds_bucket[5m])) by (le, tool_name))",
                "legendFormat": "{{tool_name}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(security_tool_duration_seconds_bucket[5m])) by (le, tool_name))",
                "legendFormat": "{{tool_name}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Vulnerability Detection Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(vulnerabilities_detected_total[5m])) by (severity, tool_name)",
                "legendFormat": "{{tool_name}} - {{severity}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Tool Integration Health",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"tool-integration\"}",
                "legendFormat": "{{instance}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Down"}}, "type": "value"},
                  {"options": {"1": {"text": "Up"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 6,
            "title": "False Positive Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(false_positives_total[5m])) / sum(rate(vulnerabilities_detected_total[5m]))",
                "legendFormat": "False Positive Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "green", "value": null},
                    {"color": "yellow", "value": 0.10},
                    {"color": "red", "value": 0.25}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 24}
          },
          {
            "id": 7,
            "title": "Queue Depth",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(analysis_queue_depth) by (queue_type)",
                "legendFormat": "{{queue_type}}"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 24}
          },
          {
            "id": 8,
            "title": "Tool Resource Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{pod=~\".*tool-integration.*\"}) by (pod)",
                "legendFormat": "Memory - {{pod}}"
              },
              {
                "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\".*tool-integration.*\"}[5m])) by (pod) * 1000",
                "legendFormat": "CPU (m) - {{pod}}"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 24}
          }
        ],
        "time": {"from": "now-1h", "to": "now"},
        "timepicker": {},
        "templating": {"list": []},
        "annotations": {"list": []},
        "refresh": "30s",
        "schemaVersion": 16,
        "version": 1,
        "links": []
      }
    }

k8s/overlays/local/grafana/security-tools-dashboard.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-security-tools
  labels:
    app: grafana
    grafana_dashboard: "1"
data:
  security-tools.json: |
    {
      "id": null,
      "title": "Security Tools Integration - Solidity Security",
      "tags": ["security", "tools", "integration", "solidity-security"],
      "style": "dark",
      "timezone": "browser",
      "panels": [
          {
            "id": 1,
            "title": "Tool Execution Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(security_tool_executions_total[5m])) by (tool_name)",
                "legendFormat": "{{tool_name}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0}
          },
          {
            "id": 2,
            "title": "Tool Success Rate",
            "type": "stat",
            "targets": [
              {
                "expr": "sum(rate(security_tool_executions_total{status=\"success\"}[5m])) / sum(rate(security_tool_executions_total[5m]))",
                "legendFormat": "Overall Success Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "red", "value": null},
                    {"color": "yellow", "value": 0.80},
                    {"color": "green", "value": 0.95}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0}
          },
          {
            "id": 3,
            "title": "Tool Execution Duration",
            "type": "graph",
            "targets": [
              {
                "expr": "histogram_quantile(0.95, sum(rate(security_tool_duration_seconds_bucket[5m])) by (le, tool_name))",
                "legendFormat": "{{tool_name}} 95th percentile"
              },
              {
                "expr": "histogram_quantile(0.50, sum(rate(security_tool_duration_seconds_bucket[5m])) by (le, tool_name))",
                "legendFormat": "{{tool_name}} median"
              }
            ],
            "gridPos": {"h": 8, "w": 24, "x": 0, "y": 8}
          },
          {
            "id": 4,
            "title": "Vulnerability Detection Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(vulnerabilities_detected_total[5m])) by (severity, tool_name)",
                "legendFormat": "{{tool_name}} - {{severity}}"
              }
            ],
            "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16}
          },
          {
            "id": 5,
            "title": "Tool Integration Health",
            "type": "stat",
            "targets": [
              {
                "expr": "up{job=\"tool-integration\"}",
                "legendFormat": "{{instance}}"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "palette-classic"},
                "custom": {"displayMode": "list", "orientation": "horizontal"},
                "mappings": [
                  {"options": {"0": {"text": "Down"}}, "type": "value"},
                  {"options": {"1": {"text": "Up"}}, "type": "value"}
                ]
              }
            },
            "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16}
          },
          {
            "id": 6,
            "title": "False Positive Rate",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(rate(false_positives_total[5m])) / sum(rate(vulnerabilities_detected_total[5m]))",
                "legendFormat": "False Positive Rate"
              }
            ],
            "fieldConfig": {
              "defaults": {
                "color": {"mode": "thresholds"},
                "thresholds": {
                  "steps": [
                    {"color": "green", "value": null},
                    {"color": "yellow", "value": 0.10},
                    {"color": "red", "value": 0.25}
                  ]
                },
                "unit": "percentunit"
              }
            },
            "gridPos": {"h": 6, "w": 8, "x": 0, "y": 24}
          },
          {
            "id": 7,
            "title": "Queue Depth",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(analysis_queue_depth) by (queue_type)",
                "legendFormat": "{{queue_type}}"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 8, "y": 24}
          },
          {
            "id": 8,
            "title": "Tool Resource Usage",
            "type": "graph",
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{pod=~\".*tool-integration.*\"}) by (pod)",
                "legendFormat": "Memory - {{pod}}"
              },
              {
                "expr": "sum(rate(container_cpu_usage_seconds_total{pod=~\".*tool-integration.*\"}[5m])) by (pod) * 1000",
                "legendFormat": "CPU (m) - {{pod}}"
              }
            ],
            "gridPos": {"h": 6, "w": 8, "x": 16, "y": 24}
          }
      ],
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "templating": {"list": []},
      "annotations": {"list": []},
      "refresh": "30s",
      "schemaVersion": 16,
      "version": 1,
      "links": []
    }

k8s/overlays/local/grafana/security-tools-dashboard.yaml (diff)
@@ -8,13 +8,12 @@ metadata:
 data:
   security-tools.json: |
     {
-      "dashboard": {
-        "id": null,
-        "title": "Security Tools Integration - Solidity Security",
-        "tags": ["security", "tools", "integration", "solidity-security"],
-        "style": "dark",
-        "timezone": "browser",
-        "panels": [
+      "id": null,
+      "title": "Security Tools Integration - Solidity Security",
+      "tags": ["security", "tools", "integration", "solidity-security"],
+      "style": "dark",
+      "timezone": "browser",
+      "panels": [
           {
             "id": 1,
             "title": "Tool Execution Rate",
@@ -155,14 +154,13 @@ data:
             ],
             "gridPos": {"h": 6, "w": 8, "x": 16, "y": 24}
           }
-        ],
-        "time": {"from": "now-1h", "to": "now"},
-        "timepicker": {},
-        "templating": {"list": []},
-        "annotations": {"list": []},
-        "refresh": "30s",
-        "schemaVersion": 16,
-        "version": 1,
-        "links": []
-      }
+      ],
+      "time": {"from": "now-1h", "to": "now"},
+      "timepicker": {},
+      "templating": {"list": []},
+      "annotations": {"list": []},
+      "refresh": "30s",
+      "schemaVersion": 16,
+      "version": 1,
+      "links": []
     }
