k8s/base/external-secrets/certcontroller-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-cert-controller
  labels:
    app.kubernetes.io/name: external-secrets-cert-controller
    app.kubernetes.io/component: cert-controller
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-cert-controller
      app.kubernetes.io/component: cert-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: external-secrets-cert-controller
        app.kubernetes.io/component: cert-controller
    spec:
      serviceAccountName: external-secrets-cert-controller
      containers:
      - name: cert-controller
        image: ghcr.io/external-secrets/external-secrets:v0.9.11
        imagePullPolicy: IfNotPresent
        args:
        - certcontroller
        - --crd-requeue-interval=5m
        - --service-name=external-secrets-webhook
        - --service-namespace=$(POD_NAMESPACE)
        - --secret-name=external-secrets-webhook
        - --secret-namespace=$(POD_NAMESPACE)
        - --metrics-addr=:8080
        - --healthz-addr=:8081
        ports:
        - name: metrics
          containerPort: 8080
          protocol: TCP
        - name: healthz
          containerPort: 8081
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 1
          failureThreshold: 3
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /readyz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
          successThreshold: 1
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          seccompProfile:
            type: RuntimeDefault
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

k8s/base/external-secrets/certcontroller-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-secrets-cert-controller
  labels:
    app.kubernetes.io/name: external-secrets-cert-controller
    app.kubernetes.io/component: cert-controller
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: external-secrets-cert-controller
      app.kubernetes.io/component: cert-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: external-secrets-cert-controller
        app.kubernetes.io/component: cert-controller
    spec:
      serviceAccountName: external-secrets-cert-controller
      containers:
      - name: cert-controller
        image: ghcr.io/external-secrets/external-secrets:v0.20.2
        imagePullPolicy: IfNotPresent
        args:
        - certcontroller
        - --crd-requeue-interval=5m
        - --service-name=external-secrets-webhook
        - --service-namespace=$(POD_NAMESPACE)
        - --secret-name=external-secrets-webhook
        - --secret-namespace=$(POD_NAMESPACE)
        - --metrics-addr=:8080
        - --healthz-addr=:8081
        ports:
        - name: metrics
          containerPort: 8080
          protocol: TCP
        - name: healthz
          containerPort: 8082
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 1
          failureThreshold: 3
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /readyz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3
          successThreshold: 1
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 128Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 65534
          seccompProfile:
            type: RuntimeDefault
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

k8s/base/external-secrets/certcontroller-deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       serviceAccountName: external-secrets-cert-controller
       containers:
       - name: cert-controller
-        image: ghcr.io/external-secrets/external-secrets:v0.9.11
+        image: ghcr.io/external-secrets/external-secrets:v0.20.2
         imagePullPolicy: IfNotPresent
         args:
         - certcontroller
@@ -37,7 +37,7 @@ spec:
           containerPort: 8080
           protocol: TCP
         - name: healthz
-          containerPort: 8081
+          containerPort: 8082
           protocol: TCP
         livenessProbe:
           httpGet:
